spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://tmdb.cf68olfmgloy.ap-northeast-2.rds.amazonaws.com:3306/testmate?useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456789**
server.port=8086
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update